apply plugin: 'com.android.application'

android {
  compileSdkVersion libs.versions.compileSdk.get().toInteger()

  buildFeatures {
    buildConfig = true
    viewBinding = true
  }

  defaultConfig {
    applicationId 'com.example.timber'
    minSdkVersion libs.versions.minSdk.get().toInteger()
    targetSdkVersion libs.versions.compileSdk.get().toInteger()
    versionCode 1
    versionName '1.0.0'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignore 'InvalidPackage'
  }
}

dependencies {
  implementation project(':timber')
}
