apply plugin: 'com.android.application'

android {
  namespace "com.example.timber"

  buildFeatures {
    buildConfig = true
    viewBinding = true
  }

  defaultConfig {
    applicationId 'com.example.timber'
    targetSdk compileSdk
    versionCode 1
    versionName '1.0.0'
  }

  lint {
    ignore 'InvalidPackage'
  }
}

dependencies {
  implementation project(':timber')
}
