apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.dokka' // Must be applied here for publish plugin.

android {
  compileSdkVersion libs.versions.compileSdk.get().toInteger()
  namespace "timber.log"

  defaultConfig {
    minSdkVersion libs.versions.minSdk.get().toInteger()
    consumerProguardFiles 'consumer-proguard-rules.pro'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }
}

dependencies {
  api libs.kotlin.stdlib
  implementation libs.annotations

  testImplementation libs.annotations
  testImplementation libs.junit
  testImplementation libs.truth
  testImplementation libs.robolectric

  lintPublish project(':timber-lint')
}
