apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.vanniktech.maven.publish'

android {
  namespace "timber.log"
}

dependencies {
  api libs.kotlin.stdlib
  implementation libs.annotations

  testImplementation libs.annotations
  testImplementation libs.junit
  testImplementation libs.truth
  testImplementation libs.robolectric

  lintPublish project(':timber-lint')
}
