buildscript {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }

  dependencies {
    classpath libs.androidPlugin
    classpath libs.kotlin.plugin
    classpath libs.japicmpPlugin
    classpath libs.publishPlugin
    classpath libs.dokkaPlugin
  }
}

plugins {
  alias libs.plugins.ksp apply false
}

subprojects {
  repositories {
    mavenCentral()
    google()
  }

  tasks.withType(Test) {
    testLogging {
      events "failed"
      exceptionFormat "full"
      showExceptions true
      showStackTraces true
      showCauses true
    }
  }
}
