[versions]
minSdk = "14"
compileSdk = "30"
kotlin = "1.9.22"
androidTools = "31.2.1"

[plugins]
ksp = "com.google.devtools.ksp:1.9.22-1.0.17"

[libraries]
androidPlugin = "com.android.tools.build:gradle:7.0.0"
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
japicmpPlugin = "me.champeau.gradle:japicmp-gradle-plugin:0.4.2"
publishPlugin = "com.vanniktech:gradle-maven-publish-plugin:0.14.2"
dokkaPlugin = "org.jetbrains.dokka:dokka-gradle-plugin:1.9.10"
lint-core = { module = "com.android.tools.lint:lint", version.ref = "androidTools" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "androidTools" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "androidTools" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "androidTools" }
auto-serviceKsp = "dev.zacsweers.autoservice:auto-service-ksp:1.1.0"
auto-serviceAnnotations = "com.google.auto.service:auto-service-annotations:1.1.1"
annotations = "org.jetbrains:annotations:24.1.0"
junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.3.0"
robolectric = "org.robolectric:robolectric:4.11.1"