[versions]
minSdk = "14"
compileSdk = "30"
kotlin = "1.9.22"
autoService = "1.1.1"
androidTools = "30.0.0"

[libraries]
androidPlugin = "com.android.tools.build:gradle:7.0.0"
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
japicmpPlugin = "me.champeau.gradle:japicmp-gradle-plugin:0.4.2"
publishPlugin = "com.vanniktech:gradle-maven-publish-plugin:0.14.2"
dokkaPlugin = "org.jetbrains.dokka:dokka-gradle-plugin:1.9.10"
lint-core = { module = "com.android.tools.lint:lint", version.ref = "androidTools" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "androidTools" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "androidTools" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "androidTools" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
auto-serviceAnnotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
annotations = "org.jetbrains:annotations:24.1.0"
junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.4.1"
robolectric = "org.robolectric:robolectric:4.11.1"