[versions]
kotlin = "1.9.22"
androidTools = "31.2.2"

[libraries]
androidPlugin = "com.android.tools.build:gradle:8.2.2"
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
japicmpPlugin = "me.champeau.gradle:japicmp-gradle-plugin:0.4.2"
publishPlugin = "com.vanniktech:gradle-maven-publish-plugin:0.27.0"
lint-core = { module = "com.android.tools.lint:lint", version.ref = "androidTools" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "androidTools" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "androidTools" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "androidTools" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
auto-serviceAnnotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
annotations = "org.jetbrains:annotations:24.1.0"
junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.4.0"
robolectric = "org.robolectric:robolectric:4.11.1"