plugins {
  alias libs.plugins.ksp
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

dependencies {
  compileOnly libs.lint.api
  compileOnly libs.lint.checks
  compileOnly libs.auto.serviceAnnotations
  ksp libs.auto.serviceKsp
  testImplementation libs.junit
  testImplementation libs.lint.core
  testImplementation libs.lint.tests
  testImplementation libs.junit
}
