apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'com.android.lint'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compileOnly libs.lint.api
  compileOnly libs.lint.checks
  compileOnly libs.auto.serviceAnnotations
  kapt libs.auto.service
  testImplementation libs.junit
  testImplementation libs.lint.core
  testImplementation libs.lint.tests
  testImplementation libs.junit
}
